<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #f0f0f0; /* Optional: Adds a light background color */
        }

        h1 {
            margin-bottom: 10px;
        }

        .logo img {
            max-width: 150px; /* Adjust this size as needed */
            margin-bottom: 10px;
        }

        .motto {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .container button {
            background-color: #c41230;
            color: white;
            font-size: 1.5em;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .container button:hover {
            background-color: darkred;
        }
    </style>
    <title>Font Test</title>
</head>
<body>
    <h1>Survey Suite</h1>
    <div class="logo">
        <img src="fj_logo.jpeg" alt="Fujairah logo">
    </div>
    <div class="motto">
        <p>...Empowering Decisions with Data</p>
    </div>
    <div class="container">
        <button>Continue</button>
    </div>
</body>
</html>
